<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dreisatz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2o-hI-CVl"/>
                        <viewControllerLayoutGuide type="bottom" id="4oh-ph-Ifs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="mpb-tS-zsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="80" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="blue-grey-pentagonal-background" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-Gs-mQm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-zS-N9L">
                                <rect key="frame" x="464" y="156" width="120" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QUo-Yt-QGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Prop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Antiprop"/>
                                <state key="selected" title="Prop"/>
                                <connections>
                                    <action selector="Clear_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlu-zQ-G28"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value 1" textAlignment="right" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-l9-2KC" customClass="CustomTextField" customModule="Dreisatz" customModuleProvider="target">
                                <rect key="frame" x="31" y="35" width="100" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6qW-DQ-Kpv"/>
                                    <constraint firstAttribute="width" constant="100" id="qPN-TW-FzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value 2" textAlignment="right" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-mG-Mvo" customClass="CustomTextField" customModule="Dreisatz" customModuleProvider="target">
                                <rect key="frame" x="181" y="35" width="100" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value 3" textAlignment="right" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-lJ-i7X" customClass="CustomTextField" customModule="Dreisatz" customModuleProvider="target">
                                <rect key="frame" x="31" y="105" width="100" height="40"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-UT-p5r">
                                <rect key="frame" x="31" y="169.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hUa-UU-nFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duE-b9-232">
                                <rect key="frame" x="181" y="169.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Clear_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUm-mY-zzV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-ty-Bna">
                                <rect key="frame" x="-29" y="-14" width="424" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-NI-LeL">
                                <rect key="frame" x="216" y="110.5" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-eA-o4I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="F92-EC-5MG">
                                <rect key="frame" x="31" y="244.5" width="78" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKo-lJ-i7X" firstAttribute="width" secondItem="qlQ-l9-2KC" secondAttribute="width" id="0wz-dq-6ZB"/>
                            <constraint firstItem="cXo-UT-p5r" firstAttribute="leading" secondItem="cKo-lJ-i7X" secondAttribute="leading" id="6PO-gG-fe2"/>
                            <constraint firstItem="qlQ-l9-2KC" firstAttribute="top" secondItem="p2o-hI-CVl" secondAttribute="bottom" constant="15" id="7hQ-bc-bL3"/>
                            <constraint firstItem="duE-b9-232" firstAttribute="height" secondItem="qlQ-l9-2KC" secondAttribute="height" id="7u4-2a-BvX"/>
                            <constraint firstItem="duE-b9-232" firstAttribute="width" secondItem="qlQ-l9-2KC" secondAttribute="width" id="ECX-ty-le8"/>
                            <constraint firstItem="sDi-mG-Mvo" firstAttribute="top" secondItem="qlQ-l9-2KC" secondAttribute="top" id="NpN-L5-QgR"/>
                            <constraint firstItem="b2N-NI-LeL" firstAttribute="centerY" secondItem="cKo-lJ-i7X" secondAttribute="centerY" id="SDg-tY-y1q"/>
                            <constraint firstItem="cXo-UT-p5r" firstAttribute="top" secondItem="b2N-NI-LeL" secondAttribute="bottom" constant="30" id="SzA-QU-zS1"/>
                            <constraint firstItem="cKo-lJ-i7X" firstAttribute="top" secondItem="qlQ-l9-2KC" secondAttribute="bottom" constant="30" id="Tvv-2Q-Z2W"/>
                            <constraint firstItem="sDi-mG-Mvo" firstAttribute="height" secondItem="qlQ-l9-2KC" secondAttribute="height" id="Ysn-E4-WME"/>
                            <constraint firstItem="sDi-mG-Mvo" firstAttribute="width" secondItem="qlQ-l9-2KC" secondAttribute="width" id="Z7l-cX-ykG"/>
                            <constraint firstItem="cKo-lJ-i7X" firstAttribute="height" secondItem="qlQ-l9-2KC" secondAttribute="height" id="ZnV-gz-2hu"/>
                            <constraint firstItem="cXo-UT-p5r" firstAttribute="width" secondItem="cKo-lJ-i7X" secondAttribute="width" id="aEc-Zm-ooH"/>
                            <constraint firstItem="qlQ-l9-2KC" firstAttribute="leading" secondItem="mpb-tS-zsx" secondAttribute="leadingMargin" constant="15" id="b0o-dh-trv"/>
                            <constraint firstItem="sDi-mG-Mvo" firstAttribute="leading" secondItem="qlQ-l9-2KC" secondAttribute="trailing" constant="50" id="erS-6I-XRP"/>
                            <constraint firstItem="F92-EC-5MG" firstAttribute="leading" secondItem="cKo-lJ-i7X" secondAttribute="leading" id="fdw-u5-w12"/>
                            <constraint firstItem="F92-EC-5MG" firstAttribute="top" secondItem="cXo-UT-p5r" secondAttribute="bottom" constant="35" id="g9T-fa-mNX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="F92-EC-5MG" secondAttribute="trailing" constant="35" id="icB-Z0-8TI"/>
                            <constraint firstItem="b2N-NI-LeL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cKo-lJ-i7X" secondAttribute="trailing" constant="50" id="jM4-c2-k64"/>
                            <constraint firstItem="b2N-NI-LeL" firstAttribute="trailing" secondItem="sDi-mG-Mvo" secondAttribute="trailing" id="ltu-xG-HNf"/>
                            <constraint firstItem="sDi-mG-Mvo" firstAttribute="top" secondItem="p2o-hI-CVl" secondAttribute="bottom" constant="15" id="mBm-WX-7GN"/>
                            <constraint firstItem="sDi-mG-Mvo" firstAttribute="width" secondItem="qlQ-l9-2KC" secondAttribute="width" id="pNn-L1-Cqy"/>
                            <constraint firstItem="duE-b9-232" firstAttribute="top" secondItem="b2N-NI-LeL" secondAttribute="bottom" constant="30" id="t9J-ys-88u"/>
                            <constraint firstItem="duE-b9-232" firstAttribute="leading" secondItem="sDi-mG-Mvo" secondAttribute="leading" id="teE-G2-0rD"/>
                            <constraint firstItem="cKo-lJ-i7X" firstAttribute="leading" secondItem="mpb-tS-zsx" secondAttribute="leadingMargin" constant="15" id="utf-ie-iiD"/>
                            <constraint firstItem="sDi-mG-Mvo" firstAttribute="height" secondItem="qlQ-l9-2KC" secondAttribute="height" id="vpe-vv-8ps"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WBQ-zS-N9L"/>
                                <exclude reference="Wvk-eA-o4I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="WBQ-zS-N9L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Eingabe1_TF" destination="qlQ-l9-2KC" id="cFQ-Sd-iD6"/>
                        <outlet property="Eingabe2_TF" destination="sDi-mG-Mvo" id="TRF-3S-mz6"/>
                        <outlet property="Eingabe3_TF" destination="cKo-lJ-i7X" id="11a-az-HId"/>
                        <outlet property="Ergebnis_Label" destination="b2N-NI-LeL" id="BCA-n1-I4n"/>
                        <outlet property="Formel_LF" destination="cXo-UT-p5r" id="chB-a5-mIM"/>
                        <outlet property="Solution_Label" destination="F92-EC-5MG" id="FAj-W0-l32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="462.8185907046477"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-grey-pentagonal-background" width="1500" height="1000"/>
    </resources>
</document>
